# helloScala

./: .gitignore  README.md
data-files/: contractinfo.csv  data.csv  purchase.csv  redeem.csv  schema.cql
hello_00/: HelloWorld.sc  README.md
hello_01/: HelloWorld.scala  README.md
hello_02/: HelloWorld.scala  README.md
hello_03/: HelloWorld.scala  README.md  Utils.scala
hello_04/: README.md  TestUtils.scala
hello_05/: README.md
hello_06/: README.md
hello_07/: README.md
hello_07/src/: HelloWorld.scala
hello_08/: README.md  manifest.txt
hello_09/: README.md  build.gradle  settings.gradle
hello_09/src/main/scala/hello_09/: HelloWorld.scala
hello_09/src/main/scala/hello_09/com/mine/hello/: Utils.scala
hello_10/: README.md  build.gradle  settings.gradle
hello_10/src/main/scala/hello_10/: HelloWorld.scala
hello_11/: HelloWorld.scala  README.md
hello_12/: README.md  settings.gradle
hello_12/src/main/scala/hello_12/: SparkPi.scala
hello_13/: README.md  build.gradle  settings.gradle
hello_13/src/main/scala/hello_13/: FinTest.scala
hello_14/: README.md  build.gradle  settings.gradle
hello_14/fintest/src/main/scala/fintest/: FinTest.scala
hello_14/sparkpi/src/main/scala/sparkpi/: SparkPi.scala
hello_15/: README.md  build.gradle  settings.gradle
hello_15/src/main/scala/hello_15/: Hello.scala
hello_16/: CASSANDRA.md  README.md  build.gradle  settings.gradle
hello_16/cleanup/src/main/scala/cleanup/: CleanUp.scala
hello_16/cleanup2/src/main/scala/cleanup/: CleanUp.scala
hello_16/conf/src/main/scala/conf/: Utills.scala
hello_16/fintest/src/main/scala/fintest/: FinTest.scala
hello_16/sparkpi/src/main/scala/sparkpi/: SparkPi.scala
hello_17/: README.md  test.py  test02.py
hello_18/: HelloWorld.scala  README.md
hello_18/com/mine/hello/: Utils.scala
hello_19/: HelloWorld.scala  README.md  utils.py
hello_19/com/mine/hello/: Utils.scala
(+2 files in other folders)
