plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0" apply false
}

allprojects {
    repositories {
        jcenter() 
    }
}

subprojects {
    version = '1.0'
    apply plugin: 'scala'
    apply plugin: 'com.github.johnrengelman.shadow'

    if (project.name != 'conf') {
        println "project name: ${project.name}"
        dependencies {
            implementation project(':conf')

            compileOnly "org.apache.spark:spark-core_2.11:2.2.1"
            compileOnly "org.apache.spark:spark-sql_2.11:2.2.1"
            implementation "com.datastax.spark:spark-cassandra-connector_2.11:2.0.10"

            // Use Scala 2.13 in our library project
            compileOnly 'org.scala-lang:scala-library:2.11.12'

            // Use Scalatest for testing our library
            testImplementation 'junit:junit:4.12'
            testImplementation 'org.scalatest:scalatest_2.11:3.1.0'
            testImplementation 'org.scalatestplus:junit-4-12_2.11:3.1.0.0'

        }
    }
}

project(':conf') {
    apply plugin: 'scala'

    dependencies {
        // Use Scala 2.12 in our library project
        compileOnly 'org.scala-lang:scala-library:2.11.12'
    }
}